{
  "App": {
    "SelfUrl": "https://localhost:44335"
  },
  "AuthOptions": {
    "Secret": "Jocoboy@1234567890ABCDEFGHIJKLabcdefghijkl",
    "Issuer": "Jocoboy",
    "Audience": "ABPDemo",
    "AccessExpiration": 60,
    "RememberMeAccessExpiration": 600,
    "RefreshExpiration": 60
  },
  "ConnectionStrings": {
    //"Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ABPDemo;Trusted_Connection=True;TrustServerCertificate=True"
    "Default": "Host=localhost;Database=abpdemo;Password=123456;Username=postgres;Persist Security Info=True;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Goh4zWvxJn9iix1z"
  }
}
