{
  "App": {
    //"Home": "https://jocoboy.github.io/Hexo-Blog/",
    //"ApiUrl": "https://jocoboy.github.io/Hexo-Blog/"
    "Home": "D:\\common\\Documents\\GithubRepo\\Jocoboy\\dotnet-demos\\src\\WPFDemo.Webview2\\TestPage.html",
    "ApiUrl": "https://127.0.0.1"
  },
  "Logging": {
    "RemoteLogger": {
      "MinimumLevel": "Error"
    }
  }
}
