{
  "App": {
    "Home": "https://jocoboy.github.io/Hexo-Blog/",
    "ApiUrl": "https://jocoboy.github.io/Hexo-Blog/"
  },
  "Logging": {
    "RemoteLogger": {
      "MinimumLevel": "Error"
    }
  }
}
